/* reset */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

/* variables for easy reuse*/
:root{
  /* colors */
  --dark-blue: #051923;
  --medium-blue: #25354C;
  --font-primary: #f8f9fa;
}

 /* html elements */
 a{
  color: var(--font-primary);
 }

 a:hover{
  cursor: pointer;
 }

 body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--font-primary);
  min-width: 350px;
 }

 /* ids */
 #logo-primary-text{
  font-size: 2.4rem;
  line-height: 0.9;
 }

 #logo-secondary-text{
  opacity: 0.8;
  font-size: 0.8rem;
  line-height: 0.9;
  padding-left: 1rem;
}

/* block */
.nav{
  /* border: 1px solid red; */
  background: var(--dark-blue);
  height: 80px;
  width: 100%;
}

.nav__logo--sml-scr{
  /* border: 1px solid red; */
  display: inline-flex;
  flex-flow: column nowrap;
  padding: 1rem;
}

/* block__element */

/* modifiers */


/* PARTS OF MY PAGE */
/* Header */

/* |navbar for small screen only| */
.nav__link--sml-scr{
  font-size: 16px;
}

.ckeckbtn{
  /* border: 1px solid red; */
  /* display: inline-block; */
  margin: 1rem 2rem 0 0;
  font-size: 2rem;
  float: right;
  cursor: pointer;
}

.nav__links--sml-scr{
  /* border: 1px solid purple; */
  border-top: 1px solid var(--medium-blue);
  position: fixed;
  width: 100%;
  background: var(--dark-blue);
  top: 80px;
  left: -100%;
  text-align: center;
  width: 100%;
  transition: all .5s;
}

.nav__link-item--sml-scr{
  /* border: 1px solid brown; */
  display: block;
  width: 100%;
  border-bottom: 1px solid var(--medium-blue);
}

.nav__link--sml-scr{
  color: var(--font-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
  font-size: 1.2rem;
  width: 100%;
  height: 2.4rem;
  vertical-align: middle;
}

.nav__link--sml-scr:hover, .nav__link--sml-scr:active{
  background: var(--medium-blue);
  font-weight: bold;
  color: #fff;
  transition: 0.2s;
}

#check{
  display: none;
}

#check:checked ~ ul{
  left: 0;
  top: 80px;
}

.nav__link--lrg-scr{
  display: none;
}

.checkbtn{
  float: right;
  font-size: 2rem;
  margin: 1rem 2rem 0 0;
}

  /* for large screens */
@media screen and (min-width:1024px) {
  body{
    /* border: 1px solid red; */
    min-height: 100vh;
  }

  .nav--lrg-scr{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* q for reviewer: is it better to display:none or set left or right to negative values if ang goal is hindi sya masasali sa page. Thanks :) */
  .nav__links--sml-scr{
    display: none;
  }

  .nav__links--lrg-scr{
    border: 1px solic yellow;
    margin: 0 20px 0 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }

  .nav__link-item--lrg-scr{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 5px; */
  }

  .nav__link--lrg-scr{
    /* border: 1px solid red; */
    color: var(--font-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  .nav__link--lrg-scr:hover, .nav__link--lrg-scr:active{
    background: var(--medium-blue);
    color: #fff;
    cursor: pointer;
    padding: 0.7rem 1.7rem;
    font-size: 1.2rem;
    transition: 0.5s;
  }
  .checkbtn{
    display: none;
  }
}

/* HOME / HERO SECTION */
.hero{
  /* border: 1px dashed red; */
  display: grid;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
}

.hero__main{
  /* border: 2px solid green; */
  /* border-top: 1px solid var(--font-primary); */
  font-family: 'Nunito', 'Roboto';
  background: var(--medium-blue);
  width: 100%;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;

  padding: 2rem 10%;
}

.hero__greeting{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
  /* border: 3px solid rgb(42, 77, 117); */
}

.hero__greeting-text--small{
  font-size: 1.8rem;
  /* font-family: 'Great Vibes', cursive; */
  /* margin: 0 0 -0.7rem -2rem; */
  color: goldenrod;
  font-weight: bold;
}

.hero__greeting-text--large{
  font-size:2.8rem;
  font-weight: bolder;
  line-height: 0.9;
}

.hero__sub-greeting{
  /* background: white; */
  font-size: 0.7rem;
  line-height: 0.;
  margin: 0 0 1.5rem 0;
  text-align: start;
  font-style: italic;
  color: goldenrod;
}

.hero__content-main-text{
  font-size: 1rem;
  /* text-align: center; */
  margin: 0 0 1rem 0;
}

.btn-link{
  /* border: 1px solid green; */
  border: none;
  /* height: 2.2rem; */
  width: 100%;
  max-width: 400px;
  padding: 0.5rem;
  font-family: 'Nunito', 'Roboto';
  color: var(--dark-blue);
  font-size: 0.9rem;     
  font-weight: bold;
  background: var(--font-primary);

  text-align: center;
  border-radius: 0.5rem;
}
.hero__button-links{
  width:100%;
  /* background-color: yellow; */
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center;

  gap: 1rem
}

.btn-link:hover, .btn-link:active{
  /* font-size: 1.1rem; */
  /* padding: 0.8rem auto; */
  background: var(--dark-blue);
  color: var(--font-primary);
}

.hero__image-container{
  width: 100%;
}

.image--fit-for-sml-scr{
  width: 100%;
  height: auto;
}
/* END OF HOME / HERO SECTION */
/* START OF PROJECTS SECTION */
.section--dark{
  background-color: var(--dark-blue);
  padding: 1rem 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.section__header{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem auto;
}

.section__main-header{
  font-size: 1.5rem;
}

.cards__container{
  width: 90%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.card{
  /* border: 1px solid yellow; */
  
  display: grid;
  grid-template: 150px 180px 3rem/auto;
  width: 90%;
  max-width: 400px;

  align-items: flex-start;
  justify-content: center;

}

.card__image-cont{
  /* background: yellow; */
  height: 100px;
  width: 100%;
}

.card__image{
  border-radius: 1rem 1rem 0 0;
  display: block;
}

.card__main{
  /* border: 1px solid yellow; */
  background: var(--medium-blue);
  width: 100%;
  height: 100%;
  
  padding: 1rem;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 0.5rem
}

.card__title{
  font-size: 1.4rem;
  font-family: 'Roboto';
  font-weight: bold;
  margin-bottom: .5rem; 
}

.card__footer{
  /* border: 1px solid red; */
  background: var(--medium-blue);
  border-radius: 0 0 1rem 1rem;
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  border-top: 1px solid var(--dark-blue);
  font-size: 1.5rem;
  font-weight: lighter;
}


